apiVersion: apps/v1
kind: Deployment
metadata:
   name: js-application-deployment
   labels: 
     app: js-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: js-application
  template:
    metadata:
      labels:
        app: js-application
    spec:
      containers:
        - name: js-application
          image: bohdanchiq/js:latest
          imagePullPolicy: "Always"
          ports:
           - containerPort: 5000